# movie-advice

./: MovieAdvice.sln  README.md
src/Application/MovieAdvice.Application/: MovieAdvice.Application.csproj
src/Application/MovieAdvice.Application/ConfigModels/: CacheKeys.cs  Configuration.cs  ConnectionStrings.cs  EmailConfiguration.cs  JwtConfiguration.cs  MovieApiConfigurations.cs  RabbitMqConfiguration.cs
src/Application/MovieAdvice.Application/Dtos/Advice/: AdviceDto.cs
src/Application/MovieAdvice.Application/Dtos/Comment/: CommentAddDto.cs  CommentDto.cs  CommentSaveDto.cs
src/Application/MovieAdvice.Application/Dtos/Email/: EmailDto.cs
src/Application/MovieAdvice.Application/Dtos/Login/: LoginDto.cs
src/Application/MovieAdvice.Application/Dtos/Movie/: GetMovieDto.cs  MovieListDto.cs  MovieListInfoDto.cs
src/Application/MovieAdvice.Application/Dtos/User/: UserDto.cs
src/Application/MovieAdvice.Application/Interfaces/: ICacheService.cs  ICommentService.cs  IEmailService.cs  IGetMoviesService.cs  IHttpUtilities.cs  IJwtService.cs  IMoviesService.cs  IRabbitMqHelper.cs  IUserService.cs
src/Application/MovieAdvice.Application/IoC/: DependencyInjection.cs
src/Application/MovieAdvice.Application/Mapping/: MappingProfile.cs
src/Application/MovieAdvice.Application/Services/: CacheService.cs  CommentService.cs  EmailService.cs  GetMoviesService.cs  JwtService.cs  MoviesService.cs  RabbitMqHelper.cs  UserService.cs
src/Application/MovieAdvice.Application/Utilities/: Converters.cs  HttpUtilities.cs
src/Application/MovieAdvice.Application/Validation/FluentValidation/Advice/: AdviceDtoValidator.cs
src/Application/MovieAdvice.Application/Validation/FluentValidation/Comment/: CommentAddDtoValidator.cs
src/ConfigFiles/: sharedsettings.json
src/Domain/MovieAdvice.Domain/ApiModels/MovieApi/: DateApiModel.cs  MovieApiModel.cs  RootApiModel.cs
src/Domain/MovieAdvice.Domain/Common/: BaseModel.cs
src/Domain/MovieAdvice.Domain/Interfaces/: ICommentRepository.cs  IMovieRepository.cs  IUserRepository.cs
src/Domain/MovieAdvice.Domain/Models/: Comment.cs  JwtAccessToken.cs  Movie.cs  User.cs
src/Infrastructure/MovieAdvice.Infrastructure/: MovieAdvice.Infrastructure.csproj
src/Infrastructure/MovieAdvice.Infrastructure/Context/: MovieAdviceDbContext.cs  MovieAdviceDbContextFactory.cs
src/Infrastructure/MovieAdvice.Infrastructure/Migrations/: 20230505095905_InitialCreate.Designer.cs  20230505095905_InitialCreate.cs  20230505100123_UserTableMissingFields.Designer.cs  20230505100123_UserTableMissingFields.cs  20230507131105_CommentTableDateAdded.Designer.cs  20230507131105_CommentTableDateAdded.cs  20230611144659_MovieStatusFieldRemoved.Designer.cs  20230611144659_MovieStatusFieldRemoved.cs  MovieAdviceDbContextModelSnapshot.cs
src/Infrastructure/MovieAdvice.Infrastructure/Repositories/: CommentRepository.cs  MovieRepository.cs  UserRepository.cs
src/MovieAdvice.API/: MovieAdvice.API.csproj  Program.cs  WeatherForecast.cs
src/MovieAdvice.API/Controllers/: AdviceController.cs  AuthController.cs  CommentController.cs  MoviesController.cs  WeatherForecastController.cs
src/MovieAdvice.API/Properties/: launchSettings.json
src/MovieAdvice.API/wwwroot/MailTemplate/: mail-template.txt
src/Workers/AdviceWorker/: AdviceWorker.csproj  Program.cs  Worker.cs
src/Workers/AdviceWorker/Properties/: launchSettings.json
src/Workers/AdviceWorker/wwwroot/MailTemplate/: mail-template.txt
src/Workers/GetMoviesWorker/: GetMoviesWorker.csproj  Program.cs  Worker.cs
src/Workers/GetMoviesWorker/Properties/: launchSettings.json
